<!DOCTYPE html><html prefix="og: http://ogp.me/ns#"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>엘리어트 · ddulh's</title><meta name="description" content="잡념"><meta name="og:title" content="엘리어트"><meta name="og:type" content="website"><meta name="og:url" content="https://ddulhddul.github.io/2021/05/09/invest/0. eliate/"><meta name="og:image" content="http://image.toast.com/aaaaahq/hola_cover.JPG"><meta name="og:description" content="잡념"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/chiangmai.css"><meta name="steem:author" content="@stunstunstun"><meta name="fb:app_id" content="1258629384258634"><link rel="search" type="application/opensearchdescription+xml" href="https://ddulhddul.github.io/atom.xml" title="ddulh's"></head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">엘리어트</h1><div class="post-info"><div class="post-info-profile"><a href="https://github.com/stunstunstun" target="_blank"><img src="/image/profile.jpg"></a></div><div class="post-info-details"><div class="post-categories"><a href="/categories/Invest" target="_self"><span>INVEST</span></a></div><div class="post-date">May 9, 2021</div></div></div><div class="post-share"><div class="fb-like" data-href="https://ddulhddul.github.io/2021/05/09/invest/0. eliate/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="https://ddulhddul.github.io/2021/05/09/invest/0. eliate/" data-layout="button" data-size="small" data-mobile-iframe="true"></div><div class="fb-follow" data-href="https://www.facebook.com/holaxprogramming/" data-layout="button_count" data-size="small" data-show-faces="true"></div></div><div class="post-content"><h1 id="동인파동"><a href="#동인파동" class="headerlink" title="동인파동"></a>동인파동</h1><ul>
<li>5파로 나눠짐</li>
<li>파동2는 파동1의 100보다 적게, 파동4는 파동3을 100보다 적게 되돌림.</li>
<li>파동3은 언제나 파동1의 종결점을 넘어서 나아감</li>
<li>파동3이 종종 제일 길며, 가장 짧지 않음 (1,5 보다)</li>
</ul>
<h2 id="1-충격파동"><a href="#1-충격파동" class="headerlink" title="1) 충격파동"></a>1) 충격파동</h2><ul>
<li>파동4는 파동1의 범위에 들어가지 않는다.</li>
</ul>
<ol>
<li>연장<ul>
<li>대부분 연장파동을 지님</li>
<li>1파와 3파가 비슷하면, 5파가 연잘될 확률 up</li>
<li>3파가 연장되면, 5파는 1파와 비슷</li>
</ul>
</li>
<li>절단<ul>
<li>다섯번째 파동이 세번째 파동을 못넘는 절단이 나올 수 있음.</li>
<li>절단은 다섯번째 파동이 하위 5파를 포함하는 경우 명확히 드러나고, 아주 강한 셉먼째 파동 이후에 종종 나옴</li>
</ul>
</li>
</ol>
<h2 id="2-대각삼각형-쐐기형-삼각수렴"><a href="#2-대각삼각형-쐐기형-삼각수렴" class="headerlink" title="2) 대각삼각형(쐐기형) - 삼각수렴"></a>2) 대각삼각형(쐐기형) - 삼각수렴</h2><ul>
<li>충격파동을 대체</li>
<li>하위 작용파동이 작용파동을 완전히 되돌리지 않음.</li>
<li>5파구조중 4파가 언제나 파동1의 범위에 들어감</li>
</ul>
<ol>
<li>종결쐐기형 3-3-3-3-3<ul>
<li>다섯번째 파동, 드물게 abc에 c에서도 나타남</li>
<li>이중 또는 3파의 경우 마지막 c파동으로만 나타남</li>
<li>더 큰 패턴의 종결부를 이루어 동력을 소진</li>
<li>다섯번째 파동은 종종 초과진행해서 종료 // 초과진행시 언제나 급등</li>
<li>상승쐐기형은 급락, 하락쐐기형은 급등으로 반전</li>
</ul>
</li>
<li>선도쐐기형 5-3-5-3-5<ul>
<li>종조 파동1과 지그재그형 abc의 a에서 나타남</li>
</ul>
</li>
</ol>
<h1 id="조정파동"><a href="#조정파동" class="headerlink" title="조정파동"></a>조정파동</h1><ul>
<li>절대 5파로 구성되지 않음</li>
</ul>
<ol>
<li>지그재그형 5-3-5 // 단일 이중 삼중<ul>
<li>강세장에서 단일 지그재그형은 abc단순하락으로 이어짐</li>
</ul>
</li>
<li>플랫형 3-3-5 // 정상 확장 유동<ul>
<li>a파동이 5로 전개랑 하방 압력이 부족</li>
<li>b는 a와 비슷, c는 a를 넘어선 지점에서 종료</li>
<li>지그재그보다 충격파동을 적게 되돌림</li>
<li>연장파동을 앞서거라 뒤따른다</li>
<li>기본 추세가 강할수록 짧아진다</li>
<li>확장에선 b가 a를 넘어 끝나고 c가 a를 넘어 끝난다.</li>
<li>유동에선 b는 a를 넘지만 c는 a를 못넘는다. (드문 변형)</li>
<li>더 큰 추세의 힘 때문에 만들어짐</li>
<li>유동 삼각형이 훨신 자주 나타남</li>
</ul>
</li>
<li>삼각형 3-3-3-3-3 // 수렴 (상승 하강 대칭), 확장(역대칭)<ul>
<li>파동 e는 a와 c를 잇는 경계선에 미치지 못하거나 지나칠 수 있음.</li>
<li>파동 b가 a와 c를 잇는 경계선에 미치지 못하거나 지나칠 수 있음</li>
<li>파동 b가 a의 시작점을 넘는 일은 흔하다 (유동삼각형)</li>
<li>때로 하위파동중 하나(c) 가 정상삼각형/확장삼각형/다중지그재그형 파동이 되기도 함.</li>
<li>언제나 충격파동의 4, abc의 b, 이중내지 삼중 지그재그형 파동이나 혼합형 파동의 마지막 파동 x처럼 한단계 더 큰 규모의 패턴에 속한 마지막작용파동의 앞에 형성</li>
<li>네번째 파동에 발생하면 다섯번째 파동이 하위 첫번째 파동만큼 빠르게 이동하는 겨웅가 있음.</li>
<li>강세장에서는 마지막 추진파동 대신 연장된 다섯번째 파동이 나올 수 있음.</li>
</ul>
</li>
<li>혼합형 // 이중3파 삼중3파<ul>
<li>몇가지 조정패턴이 합쳐진 횡보조합</li>
<li>평탄한 조정이 횡보로 연장되듯이 전개됨</li>
<li>삼중 3파가 혼합의 한계, 이중3파보다 드물게 나타남</li>
<li>하나 이상의 삼각형/지그재그형 파동이 나오지 않는다.</li>
<li>혼합형 패턴은 첫 패턴이 적절하게 주가를 되돌린다.</li>
</ul>
</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2021/05/09/invest/0. 매억남 정리/"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="next" href="/2021/05/09/invest/0. 매매원칙/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><ins class="adsbygoogle adsense-bottom" style="display:block" data-ad-client="ca-pub-6188640546219653" data-ad-slot="6129396565" data-ad-format="auto"></ins><div class="fb-comments-area"><div class="fb-comments" data-href="https://ddulhddul.github.io/2021/05/09/invest/0. eliate/" data-width="700" data-numposts="5"></div></div><div class="copyright"><p>© 2012 - 2021 <a href="https://github.com/stunstunstun" target="_blank">Minhyeok Jung</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><script>window.fbAsyncInit=function(){FB.init({appId:"1258629384258634",cookie:!0,xfbml:!0,version:"v2.8"}),FB.AppEvents.logPageView()},function(e,n,t){var o,c=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.src="//connect.facebook.net/en_US/sdk.js",c.parentNode.insertBefore(o,c))}(document,"script","facebook-jssdk");</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-97419941-1','auto');ga('send','pageview');</script></body></html>