<!DOCTYPE html><html prefix="og: http://ogp.me/ns#"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>시작하세요! 리액트 프로그래밍 · ddulh's</title><meta name="description" content="잡념"><meta name="og:title" content="시작하세요! 리액트 프로그래밍"><meta name="og:type" content="website"><meta name="og:url" content="https://ddulhddul.github.io/2017/12/29/datas/react/startReactProgramming/"><meta name="og:image" content="http://image.toast.com/aaaaahq/hola_cover.JPG"><meta name="og:description" content="잡념"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/chiangmai.css"><meta name="steem:author" content="@stunstunstun"><meta name="fb:app_id" content="1258629384258634"><link rel="search" type="application/opensearchdescription+xml" href="https://ddulhddul.github.io/atom.xml" title="ddulh's"></head><body class="post"><div id="fb-root"></div><div class="wrap"><header><nav class="navi-post"><a class="navi-post-back" href="javascript:history.back()"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a class="navi-post-home" href="/"><i class="fa fa-home" aria-hidden="true"></i></a></nav></header><main class="post"><div class="post"><article class="post-block"><h1 class="post-title">시작하세요! 리액트 프로그래밍</h1><div class="post-info"><div class="post-info-profile"><a href="https://github.com/stunstunstun" target="_blank"><img src="/image/profile.jpg"></a></div><div class="post-info-details"><div class="post-categories"><a href="/categories/자료정리" target="_self"><span>자료정리</span></a><a href="/categories/react" target="_self"><span>REACT</span></a></div><div class="post-date">Dec 29, 2017</div></div></div><div class="post-share"><div class="fb-like" data-href="https://ddulhddul.github.io/2017/12/29/datas/react/startReactProgramming/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false">                 </div><div class="fb-share-button" data-href="https://ddulhddul.github.io/2017/12/29/datas/react/startReactProgramming/" data-layout="button" data-size="small" data-mobile-iframe="true"></div><div class="fb-follow" data-href="https://www.facebook.com/holaxprogramming/" data-layout="button_count" data-size="small" data-show-faces="true"></div></div><div class="post-content"><p><img src="/images/startReactProgramming/cover.jpg" alt="/images/startReactProgramming/cover.jpg"></p>
<h1 id="01-Hello-World"><a href="#01-Hello-World" class="headerlink" title="01. Hello World"></a>01. Hello World</h1><p><a href="https://react-cn.github.io/react/downloads.html" target="_blank" rel="noopener">리액트 다운로드 URL</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(</span><br><span class="line">  React.DOM.h1(<span class="literal">null</span>, <span class="string">'hello world'</span>),</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>‘app’ div</strong> 자리표시자의 내용이 리액트 앱에서 생성한 내용으로 대체된다.</li>
</ul>
<h2 id="작동원리"><a href="#작동원리" class="headerlink" title="작동원리"></a>작동원리</h2><ol>
<li><p>React 객체의 사용</p>
<ul>
<li>이 객체를 통해 모든 API에 접근할 수 있으며, API가 간소화되어있어 메서드는 그리 많지 않다.</li>
</ul>
</li>
<li><p>ReactDOM 객체의 사용</p>
<ul>
<li><strong>render()</strong>가 중요하다. 여러 다른 환경(HTML, 캔버스, 안드로이드, IOS) 에서 적절하게 렌더링하는 리액트 앱을 만들 수 있다.</li>
</ul>
</li>
<li><p>컴포넌트 개념</p>
<ul>
<li>UI 는 컴포넌트를 이용해 제작, 원하는 방법으로 이러한 컴포넌트를 조합.</li>
<li>리액트에서는 HTML DOM을 감싸는 래퍼를 제공하는데, <strong>React.DOM</strong> 객체를 통해 제공</li>
</ul>
</li>
<li><p>document.getElementById(‘app’)</p>
<ul>
<li>페이지 내에서 애플리케이션의 위치를 리액트에 알려준다.</li>
<li>이 호출은 DOM조작을 리액트의 세계로 연결하는 다리 역할을 한다.</li>
</ul>
</li>
</ol>
<h2 id="React-DOM"><a href="#React-DOM" class="headerlink" title="React.DOM.*"></a>React.DOM.*</h2><ul>
<li>React.DOM 객체를 통해 여러 html 요소를 리액트 컴포넌트로 이용할 수 있다.</li>
<li>React.DOM 과 ReactDOM은 다르다. 전자는 미리 만들어진 html요소의 컬렉션, 후자는 앱을 브라우저에서 렌더링하는 방법 중 하나.<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">React.DOM.h1(&#123;<span class="attr">id</span>: <span class="string">'my-heading'</span>&#125;, <span class="string">"hello world"</span>)</span><br><span class="line"><span class="comment">// 첫번째 인자는 컴포넌트로 전달하려는 프로퍼티</span></span><br><span class="line"><span class="comment">// 두번째 인자는 컴포넌트의 자식</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="특수한-DOM-속성"><a href="#특수한-DOM-속성" class="headerlink" title="특수한 DOM 속성"></a>특수한 DOM 속성</h2><ul>
<li>반드시 알아야할 DOM 속성 <strong>className, for, style</strong></li>
<li>class는 자바스크립트 예약어 이므로, 대신 className, htmlFor 가 필요.<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">React.DOM.h1(&#123;</span><br><span class="line">  className: <span class="string">'pretty'</span>,</span><br><span class="line">  htmlFor: <span class="string">'me'</span>,</span><br><span class="line">  style: &#123;</span><br><span class="line">    background: <span class="string">'black'</span>,</span><br><span class="line">    color: <span class="string">'white'</span>,</span><br><span class="line">    fontFamily: <span class="string">'Verdona'</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//css 프로퍼티를 다룰 때, 자바스크립트 API 이름을 사용. (CamelCase)</span></span><br><span class="line">&#125;, <span class="string">"hello"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="02-컴포넌트의-수명"><a href="#02-컴포넌트의-수명" class="headerlink" title="02. 컴포넌트의 수명"></a>02. 컴포넌트의 수명</h1><h2 id="최소요건"><a href="#최소요건" class="headerlink" title="최소요건"></a>최소요건</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//새로운 컴포넌트를 만드는 API</span></span><br><span class="line"><span class="keyword">var</span> MyComponent = React.createClass(&#123;</span><br><span class="line">    render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> React.DOM.h1(<span class="literal">null</span>, <span class="string">'hello'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">    React.createElement(MyComponent),</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>필수요건은 <strong>render()</strong> 메서드를 구현하는 것. 이 메서드는 리액트 컴포넌트를 반환해야 함.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(</span><br><span class="line">    React.createElement(<span class="string">'span'</span>, <span class="literal">null</span>, <span class="string">'hello'</span>),</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>React.DOM.* 메서드는 React.createElement() 를 감싸는 래퍼에 불과하다.</li>
</ul>
<h2 id="프로퍼티"><a href="#프로퍼티" class="headerlink" title="프로퍼티"></a>프로퍼티</h2><ul>
<li>모든 프로퍼티는 <strong>this.props</strong> 객체를 통해 이용할 수 있다.</li>
<li><p>컴포넌트를 렌더링할 때  프로퍼티를 전달하는 방법</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(</span><br><span class="line">    React.createElement(Component, &#123;</span><br><span class="line">        name: <span class="string">'ddulh'</span></span><br><span class="line">    &#125;, <span class="string">'hello'</span>),</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>this.props 는 <strong>읽기 전용</strong> 이라고 생각하자.</p>
</li>
</ul>
<h2 id="propTypes"><a href="#propTypes" class="headerlink" title="propTypes"></a>propTypes</h2><ul>
<li><p>컴포넌트가 받는 프로퍼티의 목록과 형식을 선언할 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Component = React.createClass(&#123;</span><br><span class="line">    propTypes: &#123;</span><br><span class="line">        name: React.PropTypes.string.isRequired</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 기본 프로퍼티 값</span></span><br><span class="line">    getDefaultProps: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            name: <span class="string">''</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> React.DOM.span(<span class="literal">null</span>, <span class="string">'hello'</span>+<span class="keyword">this</span>.props.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>리액트가 프로퍼티 값의 유효성을 <strong>런타임</strong>에 검사하므로 컴포넌트가 받는 데이터에 대해 걱정할 필요없이 render() 함수를 작성할 수 있다.</p>
</li>
<li>Object.keys(React.PropTypes)</li>
</ul>
<h2 id="상태"><a href="#상태" class="headerlink" title="상태"></a>상태</h2><ul>
<li>리액트가 기존의 브라우저 DOM 조작과 유지 관리에 비해 가지는 장점은 애플리케이션에서 데이터가 변경될 때, 데이터의 상태에 따라 UI를 재구축한다는 점.</li>
<li>render() 에서 UI를 만든 다음, 해당 데이터를 업데이트 하는데만 신경 쓰면 된다.</li>
<li>상태변경은 <strong>this.setState()</strong> 를 통해 한다. 호출될 경우, 리액트는 render() 메서드를 호출하고 UI를 업데이트한다.</li>
<li>항상 유효한 데이터로 작업할 수 있도록, 컴포넌트에서 getInitialState() 메서드를 구현<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getInitialState()&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        name: <span class="keyword">this</span>.props.name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="DOM-이벤트-참고사항"><a href="#DOM-이벤트-참고사항" class="headerlink" title="DOM 이벤트 참고사항"></a>DOM 이벤트 참고사항</h2><ul>
<li>리액트는 성능과 편의성, 유효성 유지를 위해 자체 합성 이벤트 시스템을 이용</li>
<li>브라우저 불일치 문제를 자연스럽게 해결.</li>
<li>또한 이벤트를 취소하는 API가 모든 브라우저에서 동일<ul>
<li>event.stopPropagation() 과 event.preventDefault() 가 이전 IE에서도 작동</li>
</ul>
</li>
<li>리액트는 이벤트핸들러에 캐멀표기법을 이용하므로 ON-CLICK 을 이용해야 한다.</li>
</ul>
<h2 id="프로퍼티와-상태"><a href="#프로퍼티와-상태" class="headerlink" title="프로퍼티와 상태"></a>프로퍼티와 상태</h2><ul>
<li>this.props: 프로퍼티는 바깥환경에서 컴포넌트를 구성하기 위한 매커니즘</li>
<li>this.state: 상태를 컴포넌트의 내부 데이터</li>
</ul>
<h2 id="외부에서-컴포넌트-접근"><a href="#외부에서-컴포넌트-접근" class="headerlink" title="외부에서 컴포넌트 접근"></a>외부에서 컴포넌트 접근</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myTextAreaCounter = ReactDOM.render(</span><br><span class="line">    React.createElement(TextAreaCounter, &#123;</span><br><span class="line">        defaultValue: <span class="string">'ddulh'</span></span><br><span class="line">    &#125;)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 새로운 상태 설정 - 외부에서의 상태 변경은 가급적 권장되지 않음</span></span><br><span class="line">myTextAreaCounter.setState(&#123;<span class="attr">text</span>: <span class="string">'Hello ~~~'</span>&#125;)</span><br><span class="line"><span class="comment">// 리액트가 생성한 주 부모 DOM 노드에 대한 참조를 얻기</span></span><br><span class="line"><span class="keyword">var</span> reactAppNode = ReactDOM.findDOMNode(myTextAreaCounter)</span><br><span class="line"><span class="comment">// 프로퍼티와 상태에 접근</span></span><br><span class="line">myTextAreaCounter.props;</span><br><span class="line">myTextAreaCounter.state;</span><br></pre></td></tr></table></figure>
<h2 id="수명-주기-메서드"><a href="#수명-주기-메서드" class="headerlink" title="수명 주기 메서드"></a>수명 주기 메서드</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> logMixin = &#123;</span><br><span class="line">    _log: <span class="function"><span class="keyword">function</span>(<span class="params">methodName, args</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name+ <span class="string">'::'</span>+methodName, args)</span><br><span class="line">    &#125;,</span><br><span class="line">    componentWillUpdate: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 컴포넌트의 render() 메서드가 호출되기 전에 실행</span></span><br><span class="line">        <span class="keyword">this</span>._log(<span class="string">'componentWillUpdate'</span>, <span class="built_in">arguments</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    componentDidUpdate: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// render() 메서드가 작업을 완료하고 기반 DOM의 새로운 변경사항이 적용된 후에 실행</span></span><br><span class="line">        <span class="keyword">this</span>._log(<span class="string">'componentDidUpdate'</span>, <span class="built_in">arguments</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    componentWillMount: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 노드가 DOM에 삽입되기 전에 실행</span></span><br><span class="line">        <span class="keyword">this</span>._log(<span class="string">'componentWillMount'</span>, <span class="built_in">arguments</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    componentDidMount: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 노드가 DOM에 삽입된 후에 실행</span></span><br><span class="line">        <span class="keyword">this</span>._log(<span class="string">'componentDidMount'</span>, <span class="built_in">arguments</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    componentWillUnmount: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 컴포넌트가 DOM에서 제거되기 직전에 실행</span></span><br><span class="line">        <span class="keyword">this</span>._log(<span class="string">'componentWillUnmount'</span>, <span class="built_in">arguments</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    shouldComponentUpdate: <span class="function"><span class="keyword">function</span>(<span class="params">newProps, newState</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// componentWillUpdate() 가 호출되기 전에 실행되며 return false; 를 통해 업데이트를 취소할 수 있다. (render가 실행되지 않게)</span></span><br><span class="line">        <span class="keyword">this</span>._log(<span class="string">'shouldComponentUpdate'</span>, <span class="built_in">arguments</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="믹스인-사용"><a href="#믹스인-사용" class="headerlink" title="믹스인 사용"></a>믹스인 사용</h2><ul>
<li>믹스인은 메서드와 프로퍼티의 컬렉션을 포함하는 자바스크립트 객체</li>
<li>다른 객체의 프로퍼티에 포함해서 사용한다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> TextAreaCounter = React.createClass(&#123;</span><br><span class="line">    name: <span class="string">'TextAreaCounter'</span>,</span><br><span class="line">    mixins: [logMixin],</span><br><span class="line">    <span class="comment">// 나머지 부분..</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="자식-컴포넌트-사용"><a href="#자식-컴포넌트-사용" class="headerlink" title="자식 컴포넌트 사용"></a>자식 컴포넌트 사용</h2><ul>
<li>자식 컴포넌트가 부모 컴포넌트보다 먼저 마운팅 되고 업데이트 된다.</li>
</ul>
<h2 id="성능을-위한-컴포넌트-업데이트-방지"><a href="#성능을-위한-컴포넌트-업데이트-방지" class="headerlink" title="성능을 위한 컴포넌트 업데이트 방지"></a>성능을 위한 컴포넌트 업데이트 방지</h2><ul>
<li>순수 컴포넌트: 자신의 render() 메서드에서 this.props 와 this.state만 사용하며 추가 함수 호출을 하지 않는 컴포넌트 클래스</li>
<li>이러한 컴포넌트에서 shouldComponentUpdate() 를 구현하여 프로세싱 파워를 절약 할 수 있다.<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shouldComponentUpdate(nextProps, newState)&#123;</span><br><span class="line">    <span class="keyword">return</span> nextProps.count !== <span class="keyword">this</span>.props.count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="PureRenderMixin"><a href="#PureRenderMixin" class="headerlink" title="PureRenderMixin"></a>PureRenderMixin</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"react/build/react-with-addons.js"</span>&gt;&lt;/script&gt;</span><br><span class="line"><span class="keyword">var</span> Counter = React.createClass(&#123;</span><br><span class="line">    name: <span class="string">'Counter'</span>,</span><br><span class="line">    mixins: [React.addons.PureRenderMixin],</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>this.props와 nextProps 를 비교하고 this.state와 nextState를 비교하는 작업은 항상 해야하므로…</li>
<li>범용으로 쓸수 있는 <strong>React.addons.PUreRenderMixin</strong> // 리액트 애드온의 확장 버전에 포함돼 있다.</li>
</ul>
<h1 id="03-Excel-멋진-테이블-컴포넌트"><a href="#03-Excel-멋진-테이블-컴포넌트" class="headerlink" title="03. Excel: 멋진 테이블 컴포넌트"></a>03. Excel: 멋진 테이블 컴포넌트</h1><h2 id="데이터-준비"><a href="#데이터-준비" class="headerlink" title="[데이터 준비]"></a>[데이터 준비]</h2><p><a href="https://github.com/stoyan/reactbook/blob/master/chapters/03.01.table-th.html" target="_blank" rel="noopener">https://github.com/stoyan/reactbook/blob/master/chapters/03.01.table-th.html</a></p>
<h2 id="테이블-헤더-루프"><a href="#테이블-헤더-루프" class="headerlink" title="테이블 헤더 루프"></a>테이블 헤더 루프</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Excel = React.createClass(&#123;</span><br><span class="line">    render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            React.DOM.table(<span class="literal">null</span>,</span><br><span class="line">                React.DOM.thead(<span class="literal">null</span>,</span><br><span class="line">                    React.DOM.tr(<span class="literal">null</span>,</span><br><span class="line">                        <span class="keyword">this</span>.props.headers.map(<span class="function"><span class="keyword">function</span>(<span class="params">title</span>)</span>&#123;</span><br><span class="line">                            <span class="keyword">return</span> React.DOM.th(<span class="literal">null</span>, title)</span><br><span class="line">                        &#125;)</span><br><span class="line">                    )</span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="04-JSX"><a href="#04-JSX" class="headerlink" title="04. JSX"></a>04. JSX</h1><h2 id="Hello-JSX"><a href="#Hello-JSX" class="headerlink" title="Hello JSX"></a>Hello JSX</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;h1 id=<span class="string">'my-heading'</span>&gt;</span><br><span class="line">        &lt;span&gt;&lt;em&gt;Hell&lt;/em&gt;o&lt;<span class="regexp">/span&gt; world!</span></span><br><span class="line"><span class="regexp">    &lt;/</span>h1&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>유효한 자바스크립트 구문이 아니기 때문에, 이 상태로 브라우저에서 실행할 수는 없다. 순수 자바스크립트로 변환(트랜스파일) 해야한다.</li>
</ul>
<h2 id="바벨"><a href="#바벨" class="headerlink" title="바벨"></a>바벨</h2><ul>
<li>오픈소스 트랜스파일러</li>
<li>브라우저 내(클라이언트측) 변환을 수행하려면 browser.js 파일이 필요. 바벨6버전 이후로는 제공하지 않지만</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir ~/reactbook/babel</span><br><span class="line">$ cd ~/reactbook/babel</span><br><span class="line">$ curl https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js &gt; browser.js</span><br></pre></td></tr></table></figure>
<h2 id="클라이언트-측"><a href="#클라이언트-측" class="headerlink" title="클라이언트 측"></a>클라이언트 측</h2><ul>
<li>JSX 트랜스파일을 처리하는 스크립트인 browser.js 포함</li>
<li>바벨이 작업할 부분을 알 수 있도록 JSX를 이용하는 script 태그에 마크업 추가<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/babel/babel.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/babel"</span>&gt;</span><span class="undefined"> ... </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="JSX-변환"><a href="#JSX-변환" class="headerlink" title="JSX 변환"></a>JSX 변환</h2><ul>
<li><a href="https://babel.js.io/repl/" target="_blank" rel="noopener">https://babel.js.io/repl/</a></li>
<li><a href="https://facebook.github.io/react/html-jsx.html" target="_blank" rel="noopener">https://facebook.github.io/react/html-jsx.html</a></li>
</ul>
<h2 id="JSX-에서-자바스크립트-사용"><a href="#JSX-에서-자바스크립트-사용" class="headerlink" title="JSX 에서 자바스크립트 사용"></a>JSX 에서 자바스크립트 사용</h2><ul>
<li>간단하게 중괄호 안에 자바스크립트 코드를 넣으면 된다.<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;tr key=&#123;idx&#125;&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        row.map(<span class="function"><span class="keyword">function</span>(<span class="params">cell, idx</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">td</span> <span class="attr">key</span>=<span class="string">&#123;idx&#125;</span>&gt;</span>&#123;cell&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/tr&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="JSX-의-주석"><a href="#JSX-의-주석" class="headerlink" title="JSX 의 주석"></a>JSX 의 주석</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;</span><br><span class="line">    &#123;<span class="comment">/* asd */</span>&#125;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// asd</span></span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/h1&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="XSS-방지"><a href="#XSS-방지" class="headerlink" title="XSS 방지"></a>XSS 방지</h2><ul>
<li>HTML 엔터티를 곧바로 사용하지 않는 이유는 XSS 공격을 방지하기 위해서다.</li>
<li>리액트는 XSS 공격을 방지하기 위해 모든 문장열을 이스케이프한다.</li>
</ul>
<h2 id="스프레드-속성"><a href="#스프레드-속성" class="headerlink" title="스프레드 속성"></a>스프레드 속성</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> attr = &#123;</span><br><span class="line">    href: <span class="string">'http://naver.com'</span>,</span><br><span class="line">    target: <span class="string">'_blank'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">    &lt;a &#123;...attr&#125;&gt;Hello&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>
<h2 id="부모-대-자식-스프레드-속성"><a href="#부모-대-자식-스프레드-속성" class="headerlink" title="부모 대 자식 스프레드 속성"></a>부모 대 자식 스프레드 속성</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (</span><br><span class="line">    &lt;a &#123;...this.props&#125;&gt;&#123;<span class="keyword">this</span>.props.children&#125;&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>
<h2 id="JSX-에서-여러-노드-변환"><a href="#JSX-에서-여러-노드-변환" class="headerlink" title="JSX 에서 여러 노드 변환"></a>JSX 에서 여러 노드 변환</h2><ul>
<li>render() 함수에서는 항상 단일 노드를 반환해야 한다.<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Example = React.createClass(&#123;</span><br><span class="line">    render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.props.children.length)</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &#123;<span class="keyword">this</span>.props.children&#125;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;)</span></span><br><span class="line"><span class="regexp">ReactDOM.render(</span></span><br><span class="line"><span class="regexp">    &lt;Example&gt;</span></span><br><span class="line"><span class="regexp">        &lt;span key='great'&gt;Hello&lt;/</span>span&gt;</span><br><span class="line">        &#123;<span class="string">' '</span>&#125;</span><br><span class="line">        &lt;span key=<span class="string">'word'</span>&gt;World&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">        !</span></span><br><span class="line"><span class="regexp">    &lt;/</span>Example&gt;,</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="JSX와-HTML의-차이점"><a href="#JSX와-HTML의-차이점" class="headerlink" title="JSX와 HTML의 차이점"></a>JSX와 HTML의 차이점</h2><ol>
<li>className 과 htmlFor</li>
<li><p>style이 객체로 취급됨</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> style = &#123;</span><br><span class="line">    fontSize: <span class="string">'2em'</span>,</span><br><span class="line">    lineHeight: <span class="string">'1.6'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> em = <span class="xml"><span class="tag">&lt;<span class="name">em</span> <span class="attr">style</span>=<span class="string">&#123;style&#125;</span> /&gt;</span>;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>닫는 태그</p>
<ul>
<li>HTMl 태그 중에는 닫을 필요가 없는 것이 있지만, JSX(XML) 에서는 항상 닫아야 한다.</li>
</ul>
</li>
<li>캐멀표기법으로 속성표기<ul>
<li>이 규칙의 예외는 data-와 aria- 접두사가 붙은 속성이며, 이들 속성은 HTML과 동일하게 사용된다.</li>
</ul>
</li>
</ol>
<h2 id="JSX와-폼"><a href="#JSX와-폼" class="headerlink" title="JSX와 폼"></a>JSX와 폼</h2><ol>
<li>ON-CHANGE 핸들러<ul>
<li>리액트에서는 ON-CHANGE 속성을 이용해 변경 이벤트를 구독할 수 있다.</li>
<li>라디오 버튼이나 체크박스의 checked 값이나 selected 값을 이용하는 것보다 훨씬 일관성 있다.</li>
</ul>
</li>
<li>value 와 defaultValue<ul>
<li>input 의 내용을 변경하면 value는 값이 바뀌지만, defaultValue는 유지된다.</li>
</ul>
</li>
<li>textare 태그와 value</li>
<li>select 태그와 value<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">defaultValue</span>=<span class="string">&#123;&#123;</span>"<span class="attr">stay</span>", "<span class="attr">move</span>"&#125;&#125; <span class="attr">multiple</span>=<span class="string">&#123;true&#125;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"stay"</span>&gt;</span>Stay<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"move"</span>&gt;</span>Move<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="JSX를-이용한-Excel-컴포넌트-수정"><a href="#JSX를-이용한-Excel-컴포넌트-수정" class="headerlink" title="JSX를 이용한 Excel 컴포넌트 수정"></a>JSX를 이용한 Excel 컴포넌트 수정</h2><p><a href="https://github.com/stoyan/reactbook/" target="_blank" rel="noopener">https://github.com/stoyan/reactbook/</a></p>
<h1 id="05-앱-개발을-위한-설정"><a href="#05-앱-개발을-위한-설정" class="headerlink" title="05. 앱 개발을 위한 설정"></a>05. 앱 개발을 위한 설정</h1><h2 id="기본-파트-앱"><a href="#기본-파트-앱" class="headerlink" title="기본 파트 앱"></a>기본 파트 앱</h2><ol>
<li>파일과 폴더<ul>
<li>/css, /js, /images 폴더와 모두 연결할 index.html 파일 필요</li>
<li>스크립트와 JSX 구분을 위한 /js/sourece/ 폴더와 브라우저 친화적인 스크립트를 위한 /js/build/  폴더가 필요</li>
<li>빌드를 수행할 명령줄 스크립트를 호스트하는 /scripts 카테고리</li>
</ul>
</li>
<li><p>index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>App<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 모든 CSS를 포함하는 단일 bundle.css 파일 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"bundle.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 앱이 시작할 위치 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'app'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 모든 자바스크립트를 포함하는 단일 bundle.js 파일 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"bundle.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>CSS</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: white;</span><br><span class="line">  <span class="attribute">font</span>: <span class="number">16px</span> Arial;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="모듈"><a href="#모듈" class="headerlink" title="모듈"></a>모듈</h2><ul>
<li>널리 채용되고 있는 개념으로 CommonJS 가 있다.</li>
<li>작업이 완료되면 하나 이상의 심볼을 내보내는 파일에 코드를 포함한다.</li>
<li>모듈 하나가 항목 하나(리액트 컴포넌트 하나)를 내보내도록 하는 것이 관행이다.</li>
</ul>
<h2 id="ECMAScript-모듈"><a href="#ECMAScript-모듈" class="headerlink" title="ECMAScript 모듈"></a>ECMAScript 모듈</h2><ul>
<li>ECMAScript 사양은 이 개념을 발전시켜, require() 와 module.exports 에 의존하지 않는 새로운 구문을 제안한다.<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// source/app.js</span></span><br><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> Logo <span class="keyword">from</span> <span class="string">'./components/Logo'</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;h1&gt;</span><br><span class="line">        &lt;Logo /&gt; Welcome to the app!</span><br><span class="line">    &lt;<span class="regexp">/h1&gt;,</span></span><br><span class="line"><span class="regexp">    document.getElementById('app')</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// source/components/Logo.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Logo</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"Logo"</span> /&gt;</span>;</span></span><br><span class="line"><span class="xml">    &#125;</span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml">export default Logo</span></span><br></pre></td></tr></table></figure>
<h2 id="필수-구성-요소-설치"><a href="#필수-구성-요소-설치" class="headerlink" title="필수 구성 요소 설치"></a>필수 구성 요소 설치</h2><ul>
<li>index.html 을 로드하고 작동하는지 확인하려면<ul>
<li>bundle.css 를 만든다.</li>
<li>브라우저가 코드를 이해할 수 있게 만든다 (트랜스파일링을 위해 바벨이 필요)</li>
<li>vundle.js 를 만든다. Browserify를 이용<ul>
<li>모든 종속성을 확인후 포함한다. (리액트, Logo.js 등)</li>
<li>require() 호출이 작동하도록 CommonJS 구현을 포함한다.</li>
<li>바벨은 모든 import문을 require() 함수 호출로 변환한다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --global browserify babel-cli</span><br></pre></td></tr></table></figure>
<h2 id="리액트-및-기타-항목"><a href="#리액트-및-기타-항목" class="headerlink" title="리액트 및 기타 항목"></a>리액트 및 기타 항목</h2><ul>
<li>패키지를 로컬로 설치<ul>
<li>react</li>
<li>react-dom</li>
<li>babel-preset-react // 바벨에 JSX 지원 및 다른 리액트 기능을 제공</li>
<li>babel-preset-es2015 // 최신 자바스크립트 기능에 대한 지원을 제공<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save-dev react react-dom babel-preset-react babel-preset-es2015</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="빌드-시작"><a href="#빌드-시작" class="headerlink" title="빌드 시작"></a>빌드 시작</h2><p>빌드 프로세스는 <strong>CSS 연결, JS 트랜스파일, JS패키징</strong> 의 세 단계로 수행</p>
<ul>
<li><p>자바스크립트 트랜스파일</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## js/source 의 모든 파일을 리액트와 ES2015 기능을 이용해 트랜스파일한 후 결과는 js/build 로 복사</span></span><br><span class="line">$ babel --presets react,es2015 js/<span class="built_in">source</span> -d js/build</span><br></pre></td></tr></table></figure>
</li>
<li><p>자바스크립트 패키징</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## app.js 부터 시작해 모든 의존성을 찾고 결과를 bundle.js 로 기록하도록 명령</span></span><br><span class="line">$ browserify js/build/app.js -o bundle.js</span><br></pre></td></tr></table></figure>
</li>
<li><p>CSS 패키징</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat css/*/* css/*.css | sed <span class="string">'s/..\/..\/images/images/g'</span> &gt; bundle.css</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="윈도우-버전"><a href="#윈도우-버전" class="headerlink" title="윈도우 버전"></a>윈도우 버전</h2><p>디렉터리 분리 문자가 다르다는 점을 주의<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ babel --presets react,es2015 js\<span class="built_in">source</span> -d js\build</span><br><span class="line">$ browserify js\build\app.js -o bundle.js</span><br><span class="line">$ <span class="built_in">type</span> css\components\* css\* &gt; bundle.css</span><br></pre></td></tr></table></figure></p>
<h2 id="개발-중-빌드하기"><a href="#개발-중-빌드하기" class="headerlink" title="개발 중 빌드하기"></a>개발 중 빌드하기</h2><p>디렉터리에 대한 변경 사항을 확인하고 스크립트를 자동 빌드</p>
<ul>
<li>scripts/build.sh<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># js 트랜스폼</span></span><br><span class="line">babel --presets react,es2015 js\<span class="built_in">source</span> -d js\build</span><br><span class="line"><span class="comment"># js 패키징</span></span><br><span class="line">browserify js\build\app.js -o bundle.js</span><br><span class="line"><span class="comment"># css 패키징</span></span><br><span class="line">cat css/*/* css/*.css | sed <span class="string">'s/..\/..\/images/images/g'</span> &gt; bundle.css</span><br><span class="line"><span class="comment"># 완료</span></span><br><span class="line">date; <span class="built_in">echo</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="배포"><a href="#배포" class="headerlink" title="배포"></a>배포</h2><p>JS 축소기인 uglify-js 와 CSS 축소기 cssshrink 를 이용<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 마지막 버전을 정리</span></span><br><span class="line">rm -rf __deployme</span><br><span class="line">mkdir __deployme</span><br><span class="line"></span><br><span class="line"><span class="comment"># 빌드</span></span><br><span class="line">sh scripts/build.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 축소</span></span><br><span class="line">uglifyjs bundle.js -o __deployeme/bundle.js</span><br><span class="line">cssshrink bundle.css &gt; __deployme/bundle.css</span><br><span class="line"></span><br><span class="line"><span class="comment"># HTML 과 이미지 복사</span></span><br><span class="line">cp index.html __deployme/index.html</span><br><span class="line">cp -r images/ __deployme/images/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 완료</span></span><br><span class="line">date; <span class="built_in">echo</span>;</span><br></pre></td></tr></table></figure></p>
<h1 id="07-린트-플로우-테스트-반복"><a href="#07-린트-플로우-테스트-반복" class="headerlink" title="07. 린트, 플로우, 테스트 반복"></a>07. 린트, 플로우, 테스트 반복</h1><h2 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h2><h3 id="바벨-스크립트-구성"><a href="#바벨-스크립트-구성" class="headerlink" title="바벨, 스크립트 구성"></a>바벨, 스크립트 구성</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"whinepad"</span>,</span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"2.0.0"</span>,</span><br><span class="line">  <span class="string">"babel"</span> : &#123;</span><br><span class="line">    <span class="string">"presets"</span>:[</span><br><span class="line">      <span class="string">"es2015"</span>,</span><br><span class="line">      <span class="string">"react"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"scripts"</span>:&#123;</span><br><span class="line">    <span class="string">"build"</span>: <span class="string">"sh scripts/build.sh"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h2><ul>
<li>잠재적 위험이 될 수 있는 패턴을 검색</li>
</ul>
<h3 id="설정"><a href="#설정" class="headerlink" title="설정"></a>설정</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ npm i -g eslint eslint-plugin-react eslint-plugin-babel</span><br><span class="line"></span><br><span class="line">//package.json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"eslintConfig"</span>: &#123;</span><br><span class="line">    <span class="string">"parser"</span>: <span class="string">"babel-eslint"</span>,</span><br><span class="line">    <span class="string">"plugin"</span>: [</span><br><span class="line">      <span class="string">"babel"</span>,</span><br><span class="line">      <span class="string">"react"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"env"</span>: &#123;</span><br><span class="line">      <span class="string">"browser"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"rules"</span>: &#123;</span><br><span class="line">      <span class="string">"react/jsx-uses-react"</span>: 1,</span><br><span class="line">      <span class="string">"comma-dangle"</span>: [2, <span class="string">"always-multiline"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="실행"><a href="#실행" class="headerlink" title="실행"></a>실행</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ eslint js/<span class="built_in">source</span></span><br></pre></td></tr></table></figure>
<h2 id="플로우"><a href="#플로우" class="headerlink" title="플로우"></a>플로우</h2><ul>
<li>자바스크립트용 정적 형식 검사기</li>
<li>/<em> @flow </em>/<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g flow-bin</span><br><span class="line">$ <span class="built_in">cd</span> ~/reactbook/whinepad2</span><br><span class="line"></span><br><span class="line"><span class="comment">## .flowconfig</span></span><br><span class="line">[ignore]</span><br><span class="line">.*/react/node_modules/.*</span><br><span class="line"></span><br><span class="line">[include]</span><br><span class="line">node_modules/react</span><br><span class="line">node_modules/react-dom</span><br><span class="line">node_modules/classnames</span><br><span class="line"></span><br><span class="line">[libs]</span><br><span class="line"></span><br><span class="line">[options]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="실행-1"><a href="#실행-1" class="headerlink" title="실행"></a>실행</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ flow</span><br></pre></td></tr></table></figure></div></article></div></main><footer><div class="paginator"><a class="next" href="/2018/01/09/DeepLearning/machineLearning/"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div><ins class="adsbygoogle adsense-bottom" style="display:block" data-ad-client="ca-pub-6188640546219653" data-ad-slot="6129396565" data-ad-format="auto"></ins><div class="fb-comments-area"><div class="fb-comments" data-href="https://ddulhddul.github.io/2017/12/29/datas/react/startReactProgramming/" data-width="700" data-numposts="5"></div></div><div class="copyright"><p>© 2012 - 2021 <a href="https://github.com/stunstunstun" target="_blank">Minhyeok Jung</a>. Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/stunstunstun/hexo-theme-chiangmai" target="_blank">hexo-theme-chiangmai</a>.</p></div></footer></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><script>window.fbAsyncInit=function(){FB.init({appId:"1258629384258634",cookie:!0,xfbml:!0,version:"v2.8"}),FB.AppEvents.logPageView()},function(e,n,t){var o,c=e.getElementsByTagName(n)[0];e.getElementById(t)||((o=e.createElement(n)).id=t,o.src="//connect.facebook.net/en_US/sdk.js",c.parentNode.insertBefore(o,c))}(document,"script","facebook-jssdk");</script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-97419941-1','auto');ga('send','pageview');</script></body></html>